<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/wheelSpinnerTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Wheel Spinner"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/wheelWithArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spinwheel_takeaway" />

        <ImageView
            android:id="@+id/wheelActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spinwheel_activity"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wheelGifts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spinwheel_gifts"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wheelCustom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spin_wheel3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wheelCustom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spin_wheel4"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wheelCustom5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spin_wheel5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wheelCustom6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spin_wheel6"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/spinwheel_arrow" />

    </RelativeLayout>

    <Button
        android:id="@+id/spinBtn"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-black"
        android:text="Spin The Wheel!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelWithArrow" />

    <Button
        android:id="@+id/takeawayPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheelWithArrow"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Takeaway"
        app:layout_constraintBottom_toTopOf="@+id/wheelWithArrow"
        app:layout_constraintEnd_toStartOf="@+id/activityPreset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelSpinnerTitle" />

    <Button
        android:id="@+id/activityPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheelWithArrow"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/takeawayPreset"
        android:fontFamily="sans-serif-black"
        android:text="Activity"
        app:layout_constraintBottom_toTopOf="@+id/wheelWithArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelSpinnerTitle" />

    <Button
        android:id="@+id/giftIdeasPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheelWithArrow"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/activityPreset"
        android:fontFamily="sans-serif-black"
        android:text="Gift Ideas"
        app:layout_constraintBottom_toTopOf="@+id/wheelWithArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activityPreset"
        app:layout_constraintTop_toBottomOf="@+id/wheelSpinnerTitle" />

    <Button
        android:id="@+id/customPreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wheelWithArrow"
        android:layout_toEndOf="@+id/activityPreset"
        android:fontFamily="sans-serif-black"
        android:text="Custom"
        app:layout_constraintBottom_toTopOf="@+id/wheelWithArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPreset" />

    <Button
        android:id="@+id/buttonCustomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinBtn"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-black"
        android:text="Customize"
        app:layout_constraintBottom_toTopOf="@+id/spinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelWithArrow" />

    <TextView
        android:id="@+id/textCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="customSize"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/wheelWithArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customPreset"
        app:layout_constraintTop_toBottomOf="@+id/giftIdeasPreset"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>