<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <Button
        android:id="@+id/flipButton"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:text="@string/flip_the_coin"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <ImageView
        android:id="@+id/coiniestCoin"
        android:layout_width="155dp"
        android:layout_height="156dp"
        android:src="@drawable/coin_heads"
        app:layout_constraintBottom_toTopOf="@+id/flipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        android:contentDescription="@string/coinContentDescription" />

    <Button
        android:id="@+id/customizebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customize"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/flipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coiniestCoin" />

    <TextView
        android:id="@+id/presetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presets"
        app:layout_constraintBottom_toTopOf="@+id/coiniestCoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Spinner
        android:id="@+id/presetDropdown"
        android:layout_width="218dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/coiniestCoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presetText"
        app:layout_constraintVertical_bias="0.197"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>